spring.application.name=sistemaBD
spring.datasource.url=jdbc:postgresql://localhost:5432/taller_proyecto
spring.datasource.username=postgres
spring.datasource.password=mysecretpassword

# (Opcional, pero recomendado) Desactiva el DDL de Hibernate para evitar conflictos
spring.jpa.hibernate.ddl-auto=none 
